
# production

# MONGO_URL=mongodb+srv://eventplannerapp3:ag25Pav6aPvQFkFA@cluster0.ojkuhuc.mongodb.net/?retryWrites=true&w=majority
# BASE_URL=https://dawat-backend.onrender.com
# EMAIL=eventplannerapp3@gmail.com
# PASS = "cmjowhqngqohjkpf"

PORT = 3001
JWT_SECRET = "changeme"
SALT=10
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT = 587
SECURE = true

# dev

MONGO_URL=mongodb+srv://admin:admin@cluster0.nftfe9o.mongodb.net/?retryWrites=true&w=majority
BASE_URL=https://6850-223-123-86-240.ngrok-free.app
EMAIL=suddais2017@gmail.com
PASS = "yqwkbcoqfcooyhzd"