MONGO_URL=mongodb+srv://admin:admin@cluster0.nftfe9o.mongodb.net/?retryWrites=true&w=majority
PORT = 3001
JWT_SECRET = "changeme"
SALT=10
BASE_URL=https://dawat-backend.onrender.com
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT = 587
SECURE = true
EMAIL=suddais2017@gmail.com
PASS = "yqwkbcoqfcooyhzd"